# secrets
NOTION_INTEGRATION_TOKEN=
NOTION_DATABASE_ID=
NOTION_WORKLOG_DATABASE_ID=
MAKE_WEBHOOK_URL=

GOOGLE_EMAIL=
GOOGLE_SUBJECT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

CLICKUP_API_KEY=
CLICKUP_LIST_ID=
CLICKUP_USER_ID=

MRBILIT_URL=

KAVENEGAR_API_KEY=

MY_TELEGRAM_USER_ID=
TELEGRAM_GROUP_ID=
TELEGRAM_BOT_TOKEN=

# envs
GOOGLE_REDIRECT_URI=